services:
  django:
    build: .
    container_name: farahani_project
    restart: unless-stopped
    stop_grace_period: '1s'
    develop:
      watch:
        - action: sync
          path: ./src
          target: /src/
    env_file:
      - env/.env
    ports:
      - '8000:8000'
    depends_on:
      postgres:
        condition: service_healthy
  # -----------------------------------------------------------
  postgres:
    image: postgres:16.4
    restart: unless-stopped
    stop_grace_period: '1s'
    ports:
      - '5432'
    volumes:
      - ./data/pg:/var/lib/postgresql/data/
    env_file:
      - ./env/.postgres.env
    healthcheck:
      test: ["CMD-SHELL", "psql -U $$POSTGRES_USER -d $$POSTGRES_DB -c 'SELECT 1' || exit 1"]
      interval: 5s
      timeout: 5s
      retries: 5
